<!DOCTYPE html>
<html>
    <head>
        <title>CV Ilyasse</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="my.jpg">
        <script src="script.js"></script>
    </head>
    
    
    <body data-spy="scroll" data-target=".navbar" data-offset="60">
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">Moi</a></li>
                        <li><a href="#skills">Compétences</a></li>
                        <li><a href="#experience">Expériences</a></li>
                        <li><a href="#education">Diplômes</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#recommandations">Qualités</a></li>
                    </ul>
                </div>
            
            </div>
        
        </nav>
       
        <section id="about" class="container-fluid">
            <div class="col-xs-8 col-md-4 profile-picture">
                <img src="images/me.jpg" alt="Ilyasse" class="img-circle">
            </div>
            <div class="heading">
                <h1>ILYASSE YOUSFI</h1>
                <h3>Développeur Web/mobile junior</h3>
                <a href="curriculum vitae.pdf" class="button1">Télécharger CV</a>
            </div>
        </section>
        
        
        <section id="skills">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Compétences</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                <h5>HTML 5<span class="glyphicon glyphicon-ok"></span> </h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                <h5>CSS 3<span class="glyphicon glyphicon-ok"></span></h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                <h5>Angular <span class="glyphicon glyphicon-ok"></span></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                <h5>Php <span class="glyphicon glyphicon-ok"></span></h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                <h5>BOOTSTRAP <span class="glyphicon glyphicon-ok"></span></h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                <h5>Javascript <span class="glyphicon glyphicon-ok"></span></h5>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-md-4">
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                <h5>MySql <span class="glyphicon glyphicon-ok"></span></h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                <h5>Symfony <span class="glyphicon glyphicon-ok"></span></h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                <h5>Wordpress <span class="glyphicon glyphicon-ok"></span></h5>
                            </div>
                        </div> 
                     </div>
            </div>
        </section>
        
        <section id="experience">
        
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Expériences Professionnelles Récentes</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Drosalys</h3>
                                    <h4>Stagiaire Développeur Web/Mobile</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> Du 11/05/2021 au 22/07/2021</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Mettre en application mes compétences théoriques</p>
                                    </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Ambulance Grange</h3>
                                    <h4>Ambulancier</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2018/2020</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Prise en charge des patients et missions SAMU</p>
                                    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>STORY</h3>
                                    <h4>Vendeur</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2017</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Vente de mobiliers, devis et SAV</p>
                                    </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Grand Hyatt Martinez</h3>
                                    <h4>Gouvernant</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2014/2016</p>
                                </div>
                                <div class="timeline-body">
                                    <p> Gérer les appels clients ( demandes et plaintes), aider les clients à se sentir bien en leur proposant les meilleurs services</p>
                                </div>
                          
                            </div>
                        </div>
                    </li>
                
                </ul>
            </div>
            
        </section>
                
        <section id="education">
            <div class="container">
                 <div class="red-divider"></div>
                <div class="heading">
                    <h2>Diplômes</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2020-2021</h5>
                            <span class="glyphicon glyphicon-education"></span>
                            <h4>Développeur Web/Mobile</h4>
                            <div class="red-divider"></div>
                            </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="education-block">
                            <h5>2017</h5>
                            <span class="glyphicon glyphicon-education"></span>
                            <h4>Formation ambulancier et obtention de l’attestation de formation aux gestes et soins d’urgence niveau 2</h4>
                            <div class="red-divider"></div>
                            </div>
                    </div>
                     <div class="col-sm-4">
                         <div class="education-block">
                            <h5>2002-2004</h5>
                            <span class="glyphicon glyphicon-education"></span>
                            <h4>BTS en informatique de gestion</h4>
                            <div class="red-divider"></div>
                            </div>
                </div>
            </div>
            </div>
        </section>
        
        <section id="portfolio">
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <a class="thumbnail" href="snake/snake.html" target="_blank">
                            <img src="images/t%C3%A9l%C3%A9chargement.jpg" alt="Snake">
                        </a>
                    </div>
                     <div class="col-sm-4">
                        <a class="thumbnail" href="Travel agency/index.html" target="_blank">
                            <img src="images/article-image-1.jpg" alt="Travel">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a class="thumbnail" href="the surfing project/index.html" target="_blank">
                            <img src="images/surf1.jpeg" alt="youtube">
                        </a>
                    </div>
                </div>
                 <div class="row">
                   
                     <div class="col-sm-4">
                        <a class="thumbnail" href="ily patîsserie/index.html" target="_blank">
                            <img src="images/pexels-photo-267308.jpeg" alt="twitter retweet">
                        </a>
                    </div>
                     
                </div>
            
            </div>
            
        </section>
     <section id="recommandations">
            <div class="container">
                <div class="red-divider"></div>
                <div class="heading">
                    <h2>JE SUIS</h2>
                </div>
                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                    <ol class="carousel-indicators">
                         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                         <li data-target="#myCarousel" data-slide-to="1"></li>
                         <li data-target="#myCarousel" data-slide-to="2"></li>  
                         <li data-target="#myCarousel" data-slide-to="3"></li>
                         <li data-target="#myCarousel" data-slide-to="4"></li>
                         <li data-target="#myCarousel" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <h3>Sérieux</h3>
                        </div>
                        <div class="item">
                            <h3>Créatif</h3>
                        </div>
                        <div class="item">
                            <h3>Dynamique</h3>
                        </div>
                        <div class="item">
                            <h3>Flexible</h3>
                        </div>
                        <div class="item">
                            <h3>Sociable</h3>  
                        </div>
                        <div class="item">
                            <h3>Tenace</h3>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        
        
        </section>     
        
        <footer class="text-center">
            <a href="#about">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <audio autoplay loop>
            <source src="yann-tiersen-comptine-dun-autre-ete-amelie.mp3"> 
            <source src="yann-tiersen-comptine-dun-autre-ete-amelie.mp4">
            <source src="yann-tiersen-comptine-dun-autre-ete-amelie.ogg">   
            <source src="yann-tiersen-comptine-dun-autre-ete-amelie.wav">
            </audio>
            <h5>© ILYASSE</h5>
        </footer>
    </body>
</html>
